{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "izmir-bus-replay-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--host"],
      "port": 5173
    }
  ]
}
